// Стрелочные функции(рекурсивные)
/*
let func = (arg1, arg2, ... argN) => Expression;

Здесь создаётся функция, принимает аргументы,
вычисляет результат в правой части с их использованием
и возвращает результат

это сокращённая версия от:

let func = function(arg1, arg2, ... argN) {
    return expression;
};

*/
/*
let sum = (a, b) => a + b;

let summ = function(a, b) {
    return a + b;
};

alert( sum(1, 2) );
*/

/*
если аргумент один, то можно опустить скобки,
но если аргументов нет вообще круглые скобки должны быть
не смотря на то что будут пустыми
*/

/*
Стрелочные функции можно также использовать как и Function Expression
*/
/*
let age = prompt("How old are you?");

let welcome = (age < 18) ?
    () => alert("Hi!") :
    () => alert("Hellow!");

welcome();
*/
/*
Иногда необходима более сложная функция с несколькими выражениями
для этого нужно заключить их в фигурные скобки,
а так же использовать return
*/
/*
let sum = (a, b) => {
    let result = a + b;
    return result;
};

alert( sum(1, 2));
*/

