let message; //Объявить переменную с названием massage

message = 'Hello'; // присвоить в переменную message строку Hello

alert(message); // вызвать функцию alert и передать в параметр переменную message

let newMessage = "New 'MESSAGE'!"; // создали переменную и проинициализировали её значением

alert(newMessage);

let user = "Hohn", age = 25; // объявляем несколько переменных (ЭТО ПЛОХО, лучше объявлять каждую переменную с новой строки)

let newUser = "Yevgeniy"; // это хорошо

let newAge = 31;

newMessage = "Hello!";

newMessage = "World!"; // последнее значение затирается 

alert(newMessage);

let hello = newMessage;

alert(hello);

// let hello; повторное объявление переменной приводит к ошибке выполнения кода

/*
Правила именования переменных
1 Название переменной должно состоять из символов алфавита, цифр, $ и _
2 Название должно начинаться с символа алфавита, $ или _ (нельзя начинать название с цифры)
3 Регистр имеет значение (message и Message - разные переменные)
*/

var x = 2; // объявление переменной (лучше не использовать)

const LOCALHOST = '127.0.0.1'; // Объявление константы(не может быть изменена, лучше писать большими буквами)

// LOCALHOST = '127.0.0.2'; // Повторное присвоение вызовет ошибку

const BACKGROUND_COLOR = "#FFF";

{
    let a = 1;
    alert(a);
}

// let отличается от var тем что используется в пределах фигурных скобок