// Условные операторы
/*
let year = 1879;

if (year == 1878) {
    console.log ("Правильно!");
    } else { 
    console.log ("Ты молодец");
}

if (year == 1879) {
    console.log ("Не верно");
} else {
    console.log ("Верно");
}
*/
/*
let year = prompt ("Год рождения Cталина", "0000")

if (year < 1878) {
    alert ("Ну нееет, позже");
}   else if (year > 1878) {
    alert ("Пораньше!");
}   else {
    alert ("Правильно!")
}
*/
/*
"Условный" оператор "?" называется тернарным - единственный оператор имеющий 3 аргумента
Синтаксис:
let result = условие ? значение1 : значение2;
сначала вычисляется условие. Если оно истино, возвращается значение1, в противном случае - значение2
*/
/*
let age = prompt ("Сколько Вам лет?", "хх")
accessAllowed = (age > 18) ? true : false;
alert(accessAllowed);
*/
/*
// Несколько операторов ?
let age2 = prompt("Ваш возраст", 18);
let message = (age2 < 5) ? "Привет, малыш!" : //проверяет первое значение, если false проверяет выражение после двоеточия
    (age2 < 25) ? "Привет!" : //проверяет первое значение, если false проверяет выражение после двоеточия
    (age2 < 100) ? "Здравствуйте!" : //проверяет первое значение, если false возвращает выражение после последнего двоеточия
    "Необычный возраст!";

alert(message);
*/

// использование тернарного оператора вместо if
// такое использование не рекомендовано, оно неудобочитаемо
/*
let company = prompt ("Где вы работаете?");

(company == "Легасофт") ?
    alert("Верно!") : alert("Неправильно");
*/
/*

// Практические задания
let jsname = prompt ('Какое "официальное" название JavaScript?');

if (jsname == "ECMAScript") {
    alert ("Верно!");
}   else {
    alert ('Не знаете? "ECMAScript"!');
}
*/

/*
let number = prompt ("Введите число");

if (number > 0) {
    alert (1);
} else if (number < 0) {
    alert (-1);
} else {
    alert (0);
}
*/
/*
let result;
let a = +prompt ("Введите первое число")
let b = +prompt ("Введите второе число")

result = (a + b < 4) ? "Мало" : "Много";

alert (result);
*/
/*
let login = prompt ("Введите логин");
let message = (login == "Сотрудник") ? "Привет" :
    (login == "Директор") ? "Здравствуйте" :
    (login == "") ? "Нет логина" : "";

alert (message);
*/
