// Логические операторы
/* В JS есть 4 логических оператора:
|| (ИЛИ), && (И), ! (НЕ), ?? (Оператор нулевого слияния)
Эти операторы могут применяться к значениям любых типов
*/

/* (ИЛИ) - ||
Вернёт true если хотябы один из аргументов true
*/
//Существует всего 4 логических комбинации:
/*
alert (true || true); // true
alert (false || true); // true
alert (true || false); // true
alert (false || false); // false
*/

//Если значение не логического типа, то оно к нему приводится
/*
if (1 || 0) {
    alert ("truthy");
}
*/

/*
let hour = +prompt ("Введите число от 0 до 24")
    if (hour < 9 || hour > 18) {
        alert ("Офис закрыт");
    } else if (hour > 9 && hour < 18 && hour < 13 && hour >14) {
        alert ("Офис открыт");
    } else if (hour >= 13 && hour <= 14) {
        alert ("Обед")
    }
*/

/*
На самом деле || находит первое истинное значение:
1. Вычисляет операнды слева направо
2. Операнд конвертируется в логическое значение. Если результат true останавливается и возвращает исходное значение этого операнда.
3. Если все операнды являются ложными, возвращает последний.
*/
/*
alert (1 || 0); // 1
alert (true || "no matter what"); // true
alert (null || 1); // 1;
alert (null || 0 || 1); // 1;
alert (undefined || null || 0); //0;
*/

/*
Операндами могут быть не только отдельные значения но и выражения
оператор вычисляет их слева направо. если одно из вычислений возвращает true,
вычисление останавливается(Сокращённое вычисление)
*/
/*
let x = 7;

true || (x = 5);
alert (x);

let y = 3;

false || (y = 12);

alert (y);
*/

// (И) - && Возвращает true если все операнды возвращают true
// если хотябы один оператор false, возвращает false
//Таблица истинности для оператора &&
/*
alert (true && true);
alert (true && false);
alert (false && true);
alert (false && false);
*/
/*
let hour = 12;
let minute = 30;

if (hour == 12 && minute == 30) {
    alert("The time is 12:30")
}
*/
/*
Оператор && Находит первое ложное значение
1. Вычисляет операнды слева направо.
2. Преобразует в логическое значение. Если результат false, останавливается
и возвращает его исходное значение.
3. Если все операнды true возвращает последний
*/
/*
alert (1 && 0);
alert (1 && 5);
alert (null && 5);
alert (0 && "No matter what");
alert (1 && 2 && 0 && 3);
alert (1 && 2 && 3 && 4);
*/
//Приоритет оператора И больше чему уоператора ИЛИ
// Его так же можно использовать как аналог if
/*
let x = 1;

(x > 0) && alert ("Greater than zero");
*/
// Но не рекомендуется

// Оператор (НЕ) - "!"
// Оператор принимает один аргуент
// 1. Приводит к логическому типу
// 2. Возвращает противоположное значение
/*
alert (!true);
alert (!15);
*/
// Двойное НЕ !! используют для преобразования к логическому типу;
// Аналог функции Boolean - Приведение к логическому значению
// Приоритет НЕ наивысший среди логических операторов

/*
// Задача 1
alert (null || 2 || undefined);

// Задача 2
alert (alert(1) || 2 || alert(3));
// выведет первый alert в скобках
// преобразует его в undefined
// найдёт истинное значение во втором опернде
// остановит вычисления
// выведет получившееся значение true внешним alert

// Задача 3
alert (1 && null && 2);

// Задача 4
alert ( alert (1) && alert (2));
// выведет первый alert в скобках
// преобразует его в undefined
// получит ложное значение
// остановит вычисления
// выведет получившееся значение внешним alert

// Задача 5
alert (null || 2 && 3 || 4);
// сначала выполнится оператор &&
// результатом будет 3(т.к. оба опернда true оператор вернёт последнего из них)
// далее выполнится оператор ||
// сравнит null и полученное число 3.
// результатом будет первое истинное значение

// Задача 6
let age = prompt ("Введите число");

if (age >= 14 && age <= 90) {
    alert ("Вы нам подходите");
} else {
    alert ("Вы нам не подходите");
}

// Задача 7
let age = prompt ("Введите число");

if (age < 14 || age > 90) {
    alert ("Вы нам не подходите");
} else {
    alert ("Вы нам подходите");
}

if (!(age >= 14 && age <= 90)) {
    alert ("Вы нам не подходите")
}   else {
    alert ("Вы нам подходите")
}
*/

// Задача 8

let user;
let password;

user = prompt ("Введите логин");

if (user == "Админ") {
    password = prompt ("Введите пароль");
    if (password == "Я главный") {
        alert ("Здравствуйте!");
    }   else if (password == null) {
        alert ("Отменено");
    }   else {
        alert ("Неверный пароль")
    }
} else if (user == "" || user == null) {
    alert ("Отменено");
} else {
    alert ("Я Вас не знаю");
}
