/*
Оператор нулевого слияния "??""
Возвращает первый аргумент если он не null/undefined
то есть результат сравнения a ?? b:
если "a" определено, то "a"
если "a" не определено то "b"

// также выражение a ?? b можно записать как:

let a = null;
let b = 7;
result = (a !==null && a !== undefined) ? a : b;
alert (result);
*/

/*
Как правило оператор ?? используется
когда необходимо задать значение по умолчанию
для потенциально неопределённой переменной

let user;
alert (user ?? "Аноним");

let user2 = "Евгений";
alert (user2 ?? "Аноним");
*/

/*
Можно последовательно записать несколько операторов
Такая запись может понадобиться, например,
когда необходимо ообразить имя пользователя используя
одну из переменных ИМЯ, ФАМИЛИЯ или НИК
*/

/*
let firstName = null;
let lastName = null;
let nickName = "Jekass";

alert (firstName ?? lastName ?? nickName ?? "Аноним");
*/

/*
Так же можно записать через ||
в данном случае запись будет одинакова, но есть отличие:
|| возвращает первое истинное значение
?? возвращает первое определённое значение
то есть || не различает false, 0, пустую строку, null, undefined
однако на прктике часто требуется использовать значение
по умолчанию, только тогда, когда переменная является null/undefined.
*/

